server {
    listen 80;
    server_name ethicbot.ddns.net;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/ethicbot.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ethicbot.ddns.net/privkey.pem;
    location / {
        proxy_pass http://rasa:5005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
